header{
//background styles
position: relative;
    background: rgba(0, 0, 0, 0.3);
    background-image: url(../images/bg.jpg);
    background-blend-mode: multiply;
    background-position: center;
     background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.headerContent{
    position: relative;
    text-align: center;
    padding-top: 150px;
    a {
        text-decoration: none;
    }
    i {
        margin-top: 80px;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        padding-top: 450px;
      }
      @media (min-width: 321px) and (max-width: 767px) {
        padding-top: 150px;
        i {
            margin-top: 50px;
            font-size: 5rem;
        }
      }
}
.lock:hover #icon-unlock:before {
    content: "\f52b";
}