//color assignments
@primaryColor : @viridian;
@buttonColor : @skyBlue;
@backgroundColor : @mineShaft;
@textColor : @offWhite;

//colors
@viridian : #3C5955;
@skyBlue : #38A1DE;
@offWhite : #F4F4F4;
@mineShaft : #222222;

//fonts
@headingFont : 'Merriweather', serif;
@textFont : 'Nanum Gothic', sans-serif;

